<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONICS E-BUY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!--nav bar-->
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-light bg-light">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="navbar brand">Home</a>
            <a href="#news" class="navbar brand">Services</a>
            <a href="#contact" class="navbar brand">Contacts</a>
            <div class="cart-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                  </svg>
            </div>
            <span class="badge">0</span>
          </div>
        </nav>
    </div>
    <!--end of nav bar--> 
    <!--header-->

    <header class="hero">
        <div class="banner">
            <h1 class="banner-title">ELECTRONICS HUB</h1>
            <button class="banner-btn">SHOP NOW</button>
        </div> 
    </header>

    <!--end of header-->
<div class="container-fluid">
    <!--products--> 
    <div class="products">
        <h2>
            <img src="images/oppo.jpg" width="180" height="120">
           <p> OPPO SMARTPHONE</p>
            <p>PRICE $200</p>
        <p><button class="btn" id="item-data">ADD TO CART</button>
            </p>
            </h2>
            <h2>
                <img src="images/ecooker.jpg" height="120" width="180">
                <p>ELECTRICAL COOKER</p>
                <p>
                PRICE $40
                </p><p>
                <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/cooker.jpg" height="120" width="180">
                <p>ELECTICAL COOKER</p>
                <p>PRICE $50</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/elitebook.jpg" height="120" width="180">
                <p>HP ELITEBOOK LAPTOP</p>
                <p>PRICE $359</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/lenovo.jpg" height="120" width="180">
                <p>LENOVO LAPTOP</p>
                <p>PRICE $330</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/applewatch.jpg" height="120" width="180">
                <p>APPLE SMARTWATCH</p>
                <p>PRICE $32.99</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/woofer1.jpg">
                <p>VON WOOFER</p>
                <p>PRICE $155</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/woofer2.jpg" height="120" width="180">
                <p>WOOFER</p>
                <p> PRICE $100</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/flash1.jpg" height="120" width="180">
                <p>FLASH DRIVE</p>
                <p>PRICE $40</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src="images/woofer3.jpg" height="120" width="180">
                <p>SUB-WOOFER</p>
                <p>PRICE $234</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
            <h2>
                <img src= "images/watch1.jpg" height="120" width="180">
                <p>SMARTWATCH</p>
                <p>PRICE $23.6</p>
                <p>
                    <button class="btn" id="item-data">ADD TO CART</button>
                </p>
            </h2>
    
             
    </div>
</div>
    <!--end of products-->
    <div class="cart-overlay">


        <div class="cart">
            <span class="close-cart" >
                <i class="fa fa-window-close" ></i>
            </span>
<h2>your cart items</h2>
<div class="cart-content">
<!--cart item-->
<div class="cart-item">
    <img src="images/usb cable.jpg" alt="product 1" height="80" width="120">
    <div>
        <h4>Tecno usb cable</h4>
        <h4>price $2</h4>
        <span class="remove-item">Remove</span>
    </div>
    <div>
        <i class="fa fa-chevron-up"></i>
        <p class="item-amount">1</p>
        <i class="fa fa-chevron-down"></i>
    </div>
</div>
<!--end of cart item-->
</div>

<div class="cart-footer">
    <h3>TOTAL AMOUNT:  $ <span class="cart-total">0</span></h3>
    <button class="buy-goods btn-primary shopping-button">purchase </button>
    <button class="clear-cart btn-danger">clear cart</button>
</div>

        </div>



    </div>
    <!--cart-->

    <!--end of cart-->
    <script src="griffin.js"></script>
</body>
</html>